* {
    box-sizing: border-box;
}
body {
    margin: 0;
    font-family: 'Roboto Bold', arial;
}
.container {
    background-color: #22197a;
    font-size: 14px;
}
.container-01 {
    height: 60px;
    border-bottom: 1px solid #e5e9f229;
    color: #c4cefe;
}
.content {
    display: flex;
    max-width: 1240px;
    margin-left: auto;
    margin-right: auto;
}
.content-left {
    display: flex;
    align-items: center;
    width: 50%;
    height: 60px;
}
.content-right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 50%;
    height: 60px;    
}
.number {
    margin-right: 30px;
}
.container-02 {
    width: 100%;
    height: 60px;
    color: #c4cefe;
}
.content-02 {
    display: flex;
    max-width: 1240px;
    margin-left: auto;
    margin-right: auto;
}
.content-left-02 {
    display: flex;
    align-items: center;
    width: 50%;
    height: 60px;
}
.content-right-02 {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    justify-content: flex-end;
    width: 50%;
    height: 60px;    
    border-top: 7px;
}
.logo {
    width: 140px;
    height: 12px;
}
.navigation {
    display: flex;
    margin: auto;
}
.white-hover {
    margin-left: 40px;
}
.container-03 {
    width: 100%;
    height: 60px;
    color: #c4cefe;
    display: flex;
    align-items: center;
}
.content-03 {
    width: 100%;
    max-width: 1240px;
    margin-right: auto;
    margin-left: auto;

}
.title-white-hover {
    margin-right: 30px;
}
.thumb {
    max-width: 1240px;
    width: 100%;
    font-size: 20px;
    margin-left: auto;
    margin-right: auto;
}
.container-max {
    display: flex;
    margin: auto;
    padding-top: 50px; 
    padding-bottom: 20px;
}
.left-content {
    width: 50%;
    display: flex;
}
.content-text {

}
.title-t-medium {
    font-size: 25px;
    font-weight: bolder;
}
.domain-prices {
    display: flex;
}
.box-item {
    padding: 7px;
}
.box-item-img {

}
.right-content {
    display: flex;
    width: 50%;
    justify-content: center;
    flex-direction: column;
}
.right-content-text {
    font-size: 24px;
    
}
.form-inline {
    display: flex;
   
}
.d1 input{
    width: 100%;
    outline: none;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    outline: none;
    margin: 5px;
    margin-right: 0px;
    margin-left: unset;
    height: 50px;
    padding-left: 10px;
    border: 1px solid #cd28bf;

}
.d1 button {
    color: #fff;
    background-color: #cd28bf;
    cursor: pointer;
    height: 50px;
    outline: none;
    border: none;
    border-radius: 2px;
    text-align: center;
    margin-top: 5px;
    font-size: 18px;
    padding: 15px;
    margin-right:5px ;
}
.container-max-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 415px;
    width: 100%;
    max-width: 1240px;
    margin: 0 auto;
}
.content-left-sky-blue {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 50%;
}
.t-medium {
    color: rgb(31, 32, 68);
    font-size: 20px;
    margin-bottom: 10px;
    text-align: start;
}
.t-large {
    margin-top: 10px;
    color: rgb(31, 32, 68);
    font-size: 32px;
    margin-bottom: 10px;
    text-align: start;
}
.txt-large {
    margin-top: 10px;
    color: rgb(31, 32, 68);
    font-size: 18px;
    margin-bottom: 10px;
    text-align: start;
}
.txt-medium {
    margin-top: 6px;
    color: rgb(31, 32, 68);
    margin-bottom: 10px;
}
.button-group {
    margin: 15px;
    margin-left: unset;
}
.btn-pink {
    margin: 7px;
    margin-left: unset;
    background-color: #cd28bf;
    color: #fff;
    padding: 15px;
    font-size: 18px;
}
.btn-black {
    margin: 7px;
    margin-left: unset;
    border: 1px solid #001b4164;
    color: #001b41;
    padding: 15px;
    font-size: 18px;
}
.content-right-sky-blue {
    display: flex;
    width: 50%;
    min-height: 100%;
    align-items: flex-end;
    justify-content: center;
}
.content-img {
    max-width: 350px;
    width: 100%;
    height: 100%;
    display: flex;
}
.main-container-max {
    width: 100%;
    max-width: 1240px;
    margin: 0 auto;
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
.title-txt-black {
    color: rgb(31, 32, 68);
    font-size: 32px;   
}
.text-large-main {
    font-size: 18px;
}
.box-price-large {
    margin-top: 30px;
    justify-content: space-around;
    display: flex;
    flex-wrap: wrap;

}
.box-price-item {
    max-width: 584px;
    background-color: #fafafa;
    border: 1px solid rgba(93, 118, 174, 0.15);
    display: flex;
    justify-content: flex-start;
    align-self: stretch;
    align-items: flex-start;
    flex-direction: column;
    margin: 18px;
    padding: 45px;
}
.box-price-header {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.box-price-left {
    align-items: flex-start;
    justify-content: center;
    display: flex;
    flex-direction: column;
    width: 100%;
}
.box-price-title {
    color: #566b97;
    text-transform: uppercase;
    font-size: 14px;
}
.box-price-title-small {
    font-size: 23px;
    margin-top: 7px;
}
.box-price-txt-medium {
    text-align: start;
    color: #5b5858;
    font-size: 16px;

}
.box-price-btn {
    margin-top: 10px;
    border: 1px solid #2225c7;
    border-radius: 5px;
    color: #2225c7;
    padding: 11px;
    font-size: 16px;
    align-self: flex-start;
}
.bg-info-white {
    width: 100%;
    padding-top: 40px;
    padding-bottom: 40px;
    margin-top: 14px;
    margin-bottom: 14px;
    min-height: 300px;
    text-align: center;
    background-color: #fff;
}
.container-info-max {
    width: 100%;
    max-width: 1240px;
    margin: 0 auto;
}
.txt-extra-title {
    color: rgb(31, 32, 68);
    font-size: 36px;
}
.box-info-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.box-info-item {
    max-width: 280px;
    margin: 15px;
    margin-left: unset;
    padding: 15px;
    position: relative;
    color: unset;
}
.title-t-medium-info {
    font-size: 20px;
    color: rgb(31, 32, 68);
    text-transform: capitalize;
}
.website-container-max {
    display: flex;
    align-items: center;
    padding: 20px;
    flex-direction: column;
}
.txt-website-builder {
    margin-bottom: 100px;
    font-size: 21px;
}
.side-website-info {
    flex-flow: row-reverse;
    display: flex;
    align-items: center;
    padding: 20px;
}
.website-content-left {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: flex-start;
}
.website-txt-black {
    color: rgb(31, 32, 68);
    font-size: 20px;
    margin-bottom: 10px;
    text-align: start;
}
.website-title-black {
    margin-top: 5px;
    margin-bottom: 8px;
    color: rgb(31, 32, 68);
    font-size: 36px;
    text-align: start;
}
.website-txt-medium {
    margin-top: 6px;
    color: rgb(31, 32, 68);
    font-size: 16px;
    margin-bottom: 10px;
    text-align: start;
}
.amout-website-large {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    text-align: start;
}
.dollar {
    font-size: 25px;
    position: relative;
    top: 12px;
}
.number-1 {
    font-size: 60px;
}
.month {
    font-size: 20px;
    display: flex;
    align-items: flex-end;
    position: relative;
    bottom: 12px;
}
.txt-website-info {
    margin-top: 10px;
    color: rgb(31, 32, 68);
    font-size: 18px;
    margin-bottom: 10px;
    text-align: start;
}
.button-website-line {
    margin-top: 15px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;
    text-align: start;
}
.btn-website-line-left {
    background-color: #cd28bf;
    color: #fff;
    padding: 15px;
    font-size: 18px;
    width: fit-content;
    outline: none;
    border: none;
    border-radius: 2px;
    text-align: center;
    appearance: auto;
    text-rendering: auto;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    margin-left: 9px;
    margin-top: 5px;
    align-self: flex-start;
}
.btn-website-line-right {
    border: 1px solid #001b4164;
    color: #001b41;
    padding: 15px;
    font-size: 18px;
    width: fit-content;
    outline: none;
    border-radius: 2px;
    text-align: center;
    appearance: auto;
    text-rendering: auto;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    margin: 0em;
    cursor: default;
    margin-right: 9px;
    margin-top: 5px;
    align-self: flex-start;
    margin-left: 9px;
}
.website-content-right {
    justify-content: flex-start;
    display: flex;
    width: 100%;

}
.website-content-img {
    min-width: auto;
    width: 400px;
}